import requests
import sqlite3



def get_life_data(country_code):
 
    cur.execute(f"SELECT * FROM lifespan where country_code = '{country_code}'")  # 仅选择指定国家的数据
    rows = cur.fetchall()  # 获取所有数据
    count = len(rows) // 10  # 按每10条数据一组，计算已存储的数据组数
    if count == 5:
        print("已存储数据5次，每次20条数据，共计100条数据。不会再采集新的数据！")
        exit()
    print(f"第 {count + 1} 次采集 {country_code} 数据")

  
    api_url = f'https://api.worldbank.org/v2/country/{country_code}/indicator/SP.DYN.LE00.IN?format=json'
    response = requests.get(api_url)
    r = response.json()
    r = r[1]

  
    datas = []  # 缓存数据
    for i in r[(count*10):(count*10+10)]:
        datas.append((country_code, i['date'], i['value']))
    cur.executemany("""
        INSERT INTO lifespan (country_code, year, value)
        VALUES (?,?,?)
    """, datas)
    con.commit()
    print(datas)


if __name__ == '__main__':
    con = sqlite3.connect('sqlite.db')
    cur = con.cursor()
    # 创建数据表
    cur.execute("""
        CREATE TABLE IF NOT EXISTS lifespan (
            id INTEGER PRIMARY KEY,
            country_code VARCHAR(128),
            year INTEGER,
            value REAL
        );
    """)
    get_life_data("CHN")
    get_life_data("JP")
    cur.close()
    con.close()


